<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard.master.cs" Inherits="wapp.dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .admin {
            --spacing: 1rem;
            display: flex;
            flex-wrap: wrap;
            display: grid;
            height: 100vh;
            grid-template-rows: 80px 1fr 40px;
            grid-template-columns: 300px 1fr;
            grid-template-areas: "header header" "nav main" "footer footer";
        }

        .admin__header {
            display: flex;
            flex-basis: 100%;
            grid-area: header;
            height: 80px;
            background-color: #fff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            position: relative;
            top: -15px;
            left: -10px;
        }

        .admin__nav {
            flex: 0 0 300px;
            grid-area: nav;
            background-color: #313541;
        }

        .admin__main {
            flex: 1;
            grid-area: main;
            padding: var(--spacing);
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            background-color: var(--bg-color);
        }

        .admin__footer {
            display: flex;
            grid-area: footer;
            flex-basis: 100%;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            padding: 0 var(--spacing);
            color: #4e5561;
            background-color: #1d2127;
        }

        @media screen and (min-width: 48rem) {
            .admin {
                --spacing: 2rem;
            }
        }

        .dashboard {
            --column-count: 1;
            display: flex;
            flex-wrap: wrap;
            margin: 0 calc(var(--spacing) * -0.5);
            display: grid;
            grid-template-columns: repeat(var(--column-count), 1fr);
            grid-gap: var(--spacing);
        }

        .dashboard__item {
            flex: 1 1 50%;
            grid-column-end: span 2;
            padding: calc(var(--spacing) / 2);
        }

        .dashboard__item--full {
            flex-basis: 100%;
            grid-column: -1;
        }

        .dashboard__item--col {
            flex-basis: calc(100% / var(--column-count));
            grid-column-end: span 1;
        }

        @media screen and (min-width: 48rem) {
            .dashboard {
                --column-count: 1;
            }
        }

        @supports (display: grid) {
            margin: 0;

            .dashboard__item {
                padding: 0;
            }
        }

        a {
            color: #dc5a60;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .logo {
            display: flex;
            flex: 0 0 300px;
            height: 80px;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0;
            color: #fff;
            background-color: var(--bcn-orange);
            font-size: 1rem;
        }

            .logo h1 {
                margin: 0;
            }

        .toolbar {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            padding: 0 var(--spacing);
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu__title {
            display: block;
            padding: 2rem 2rem 0.5rem;
            color: #76808f;
            font-weight: 700;
        }

        .menu__divider::before {
            content: "";
            display: block;
            width: calc(100% - 60px);
            height: 2px;
            margin: 30px 30px 40px;
            background-color: #76808f;
        }

        .menu__link {
            display: block;
            padding: 10px 30px;
            color: #76808f;
            text-decoration: none;
        }

            .menu__link.is-active {
                color: #fff;
                background-color: var(--bcn-orange-dark);
                border-left: 3px solid var(--bcn-orange);
            }

            .menu__link:hover, .menu__link:focus {
                color: currentcolor;
                background-color: var(--bcn-orange-light);
            }

        .card {
            height: 100%;
            font-weight: 300;
            background-color: #fff;
            border: 1px solid #e6eaee;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .card__header {
            padding: 20px 30px;
            border-bottom: 1px solid #e6eaee;
            font-weight: 700;
        }

        .card__item {
            padding: 20px 30px;
        }

        .btn {
            display: inline-block;
            border-radius: 5em;
            border: 0;
            padding: 0.5rem 1rem;
            white-space: nowrap;
        }

        .btn--primary {
            color: #fff;
            background-color: #56bf89;
        }
    </style>
    <%--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">--%>
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">--%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="admin">
        <header class="admin__header">
            <div class="toolbar">
                <div class="toolbar__left">
                        <asp:Button ID="btnHome" runat="server" CssClass="btn btn--primary" Text="Home" OnClick="btnHome_Click" />
                </div>
                <div class="toolbar__right">
                        <asp:Button ID="btnLogOut" runat="server" CssClass="btn btn--primary logout" Text="Log Out" OnClick="btnLogOut_Click" />
                </div>
            </div>
        </header>
        <nav class="admin__nav">
            <asp:ContentPlaceHolder ID="nav" runat="server">
            </asp:ContentPlaceHolder>
           <%-- <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link is-active" href="#">Dashboard</a>
                </li>
            </ul>--%>
        </nav>
        <main class="admin__main">
            <div class="dashboard">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                
        </main>
        <footer class="admin__footer">
            <span>&copy; 2018 Company Inc.</span>
            <span><a href="#1" class="help">Ask for help</a></span>
        </footer>
    </div>
        </form>
    
    <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>--%>
</body>
</html>
