<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="wapp.index" %>


<!DOCTYPE html>

<html>

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="Shared/css.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
background: #f2f2f2;
}
        nav {
            background: #171c24;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;
        }

            nav .logo {
                color: #fff;
                font-size: 30px;
                font-weight: 600;
                letter-spacing: -1px;
            }

            nav .nav-items {
                display: flex;
                flex: 1;
                padding: 0 0 0 40px;
            }

                nav .nav-items li {
                    list-style: none;
                    padding: 0 15px;
                }

                    nav .nav-items li a {
                        color: #fff;
                        font-size: 18px;
                        font-weight: 500;
                        text-decoration: none;
                    }

                        nav .nav-items li a:hover {
                            color: #ff3d00;
                        }
                        .button {
                        color: #fff;
                        font-size: 18px;
                        font-weight: 500;
                        text-decoration: none;
                        border:none;
                        background:none!important;
                    }

                        .button:hover {
                            color: #ff3d00;
                        }

            nav form {
                display: flex;
                height: 40px;
                padding: 2px;
                background: #1e232b;
                min-width: 18% !important;
                border-radius: 2px;
                border: 1px solid rgba(155,155,155,0.2);
            }

                nav form .search-data {
                    width: 100%;
                    height: 100%;
                    padding: 0 10px;
                    color: #fff;
                    font-size: 17px;
                    border: none;
                    font-weight: 500;
                    background: none;
                }

                nav form button {
                    padding: 0 15px;
                    color: #fff;
                    font-size: 17px;
                    background: #ff3d00;
                    border: none;
                    border-radius: 2px;
                    cursor: pointer;
                }

                    nav form button:hover {
                        background: #e63600;
                    }

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                width: 40px;
                text-align: center;
                margin: 0 50px;
                font-size: 18px;
                color: #fff;
                cursor: pointer;
                display: none;
            }

                nav .menu-icon span,
                nav .cancel-icon,
                nav .search-icon {
                    display: none;
                }

        @media (max-width: 1245px) {
            nav {
                padding: 0 50px;
            }
        }

        @media (max-width: 1140px) {
            nav {
                padding: 0px;
            }

                nav .logo {
                    flex: 2;
                    text-align: center;
                }

                nav .nav-items {
                    position: fixed;
                    z-index: 99;
                    top: 70px;
                    width: 100%;
                    left: -100%;
                    height: 100%;
                    padding: 10px 50px 0 50px;
                    text-align: center;
                    background: #14181f;
                    display: inline-block;
                    transition: left 0.3s ease;
                }

                    nav .nav-items.active {
                        left: 0px;
                    }

                    nav .nav-items li {
                        line-height: 40px;
                        margin: 30px 0;
                    }

                        nav .nav-items li a {
                            font-size: 20px;
                        }

                nav form {
                    position: absolute;
                    top: 80px;
                    right: 50px;
                    opacity: 0;
                    pointer-events: none;
                    transition: top 0.3s ease, opacity 0.1s ease;
                }

                    nav form.active {
                        top: 95px;
                        opacity: 1;
                        pointer-events: auto;
                    }

                    nav form:before {
                        position: absolute;
                        content: "";
                        top: -13px;
                        right: 0px;
                        width: 0;
                        height: 0;
                        z-index: -1;
                        border: 10px solid transparent;
                        border-bottom-color: #1e232b;
                        margin: -20px 0 0;
                    }

                    nav form:after {
                        position: absolute;
                        content: '';
                        height: 60px;
                        padding: 2px;
                        background: #1e232b;
                        border-radius: 2px;
                        min-width: calc(100% + 20px);
                        z-index: -2;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }

                nav .menu-icon {
                    display: block;
                }

                    nav .search-icon,
                    nav .menu-icon span {
                        display: block;
                    }

                        nav .menu-icon span.hide,
                        nav .search-icon.hide {
                            display: none;
                        }

                nav .cancel-icon.show {
                    display: block;
                }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

            .content header {
                font-size: 30px;
                font-weight: 700;
            }

            .content .text {
                font-size: 30px;
                font-weight: 700;
            }

        .space {
            margin: 10px 0;
        }

        nav .logo.space {
            color: red;
            padding: 0 5px 0 0;
        }

        @media (max-width: 980px) {
            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 20px;
            }

            nav form {
                right: 30px;
            }
        }

        @media (max-width: 350px) {
            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 10px;
                font-size: 16px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

            .content header {
                font-size: 30px;
                font-weight: 700;
            }

            .content .text {
                font-size: 30px;
                font-weight: 700;
            }

            .content .space {
                margin: 10px 0;
            }
    </style>
    <style>

*, *:before, *:after {
  box-sizing: border-box;
}

/*html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}*/

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}


.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul :hover {
  color: red;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: rgb(26, 23, 23);
  text-align: center;
}
  
.legal__links {
  display: flex;
  align-items: center;
}


@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
</style>

</head>
<body>
    
    <form id="form1" runat="server">
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            Akitespy
        </div>
        <div class="nav-items">
            <li><a href="/home.aspx">Home</a></li>
            <li><a href="about.aspx">About</a></li>
            <li><a href="contact.aspx">Contact</a></li>
            <li><a href="#">Courses</a></li>
            <asp:ContentPlaceHolder ID="nav" runat="server">
            </asp:ContentPlaceHolder>
        
        </div>
        <%--<div class="search-icon">
            <span class="fas fa-search"></span>
        </div>--%>
        <%--<div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>--%>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        


<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Akitespy
    </h1>
        
    <h2>Contact</h2>
    
    <address>
      Maitidevi, Kathmandu<br>
          
      <a class="footer__btn" href="mailto:info@Akitespy.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">New Courses</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">React JS</a>
        </li>

        <li>
          <a href="#">Angular</a>
        </li>
            
        <li>
          <a href="#">R</a>
        </li>
      </ul>
    </li>

    <li class="nav__item">
      <h2 class="nav__title">Popular Courses</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">ASP .Net</a>
        </li>

        <li>
          <a href="#">PHP</a>
        </li>
            
        <li>
          <a href="#"> Laravel </a>
        </li>
        <li>
          <a href="#"> Java </a>
        </li>
      </ul>
    </li>

    <li class="nav__item">
      <h2 class="nav__title">Other</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p >&copy; 2022 Akitespy. All rights reserved.</p>
  </div>
</footer>

        
    </form>


    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>

</body>
</html>
